EMAIL_FROM=your-email@gmail.com
EMAIL_PASSWORD=your-email-app-password
EMAIL_TO=recipient@example.com
PORT=3000
MONGO_URL=mongodb+srv://mridul:maiHOON2002@cluster0.lz02lwx.mongodb.net/?retryWrites=true&w=majority